# AppTurismoCliente

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_mensaje_recibido.xml  ic_rutas_foreground.xml  main_menu_bg.xml  rounded_button_green.xml  rounded_button_orange.xml  rounded_edittext_bg.xml  rounded_image_bg.xml  rounded_menu_button.xml  rounded_square_menu.xml
app/src/main/res/layout/: activity_detalle_evento.xml  activity_detalle_restaurante.xml  activity_detalle_ruta.xml  activity_eventos.xml  activity_historial.xml  activity_login.xml  activity_main.xml  activity_mensaje.xml  activity_registro.xml  activity_restaurantes.xml  activity_rutas.xml  activity_valorar_evento.xml  activity_valorar_restaurante.xml  activity_valorar_ruta.xml  activity_ver_reservas.xml  activity_ver_reservas_evento.xml  item_evento.xml  item_historial.xml  item_mensaje_enviado.xml  item_mensaje_recibido.xml  item_reserva.xml  item_reserva_evento.xml  item_restaurante.xml  item_ruta.xml  item_valoracion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_evento_round.xml  ic_mensajes_round.xml  ic_restaurantes_round.xml  ic_rutas.xml  logo_asturterra_round.xml
app/src/main/res/values/: colors.xml  ic_evento_background.xml  ic_historiall_background.xml  ic_mensajes_background.xml  ic_mensajess_background.xml  ic_restaurantes_background.xml  ic_rutas_background.xml  ic_rutass_background.xml  logo_asturterra_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+68 files in other folders)
