plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.AppTurismo'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.AppTurismo"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.recyclerview
    testImplementation libs.junit
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}