<?xml version="1.0" encoding="utf-8"?>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="32dp">

                <Button
                    android:id="@+id/btnRutas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver Rutas"
                    android:layout_marginBottom="16dp"/>

                <Button
                    android:id="@+id/btnRestaurantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver Restaurantes"
                    android:layout_marginBottom="16dp"/>

                <Button
                    android:id="@+id/btnHistorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Historial"
                    android:layout_marginBottom="16dp"/>

    <ImageButton
        android:id="@+id/btnMensajes"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="Mensajes"
        android:src="@android:drawable/ic_dialog_email" />
</LinearLayout>