<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="32dp"
    android:paddingBottom="32dp">

    <TextView
        android:id="@+id/txtTituloRestaurantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurantes disponibles"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="#222"/>

    <ListView
        android:id="@+id/listViewRestaurantes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="8dp"/>
</LinearLayout>