<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgDetalleRestaurante"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image_bg" />

        <TextView
            android:id="@+id/txtDetalleNombreRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Restaurante"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#3D246C"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/txtDetalleDescripcionRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del restaurante"
            android:textSize="16sp"
            android:textColor="#3D246C"
            android:gravity="center"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/txtDetalleEspecialidadRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Especialidad"
            android:textSize="16sp"
            android:textColor="#FFA000"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/txtDetalleUbicacionRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación"
            android:textSize="16sp"
            android:textColor="#4CAF50"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/btnValorarRestaurante"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Valorar Restaurante"
            android:textColor="#fff"
            android:textStyle="bold"
            android:backgroundTint="#FFA000"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valoraciones"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#3D246C"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewValoraciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always"/>
    </LinearLayout>
</ScrollView>