<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="32dp"
    android:paddingBottom="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de acciones"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"/>

    <ListView
        android:id="@+id/listViewHistorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>