<!-- Archivo: app/src/main/res/layout/item_evento.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgEvento"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_image_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/main_menu_bg" />

        <TextView
            android:id="@+id/tvNombreEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre del Evento"
            android:textColor="#3D246C"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescripcionEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Descripción del evento"
            android:textColor="#444"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvUbicacionEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Ubicación"
            android:textColor="#666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTipoEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Tipo de evento"
            android:textColor="#666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPrecioEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Precio: $0.00"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>